<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    #headerIMG{
        background: cadetblue;
        height: 150px;
        margin: 0px;
    }
    .contain{
        width: 100%;
        height: auto;
        margin-top: 200px;
    }
    iframe{
        width: 100%;
        height: 3000px;
        margin: 0;
        border: none;
        float: left;
    }

    .menu{
        width: 100px;
        height: 200px;
        border: 1px  cadetblue solid;
    }
    .undermenu{
        width: 100px;
        height: 50px;
        border: 1px  cadetblue solid;
    }


    /*.header{*/
        /*width: 1400px;*/
        /*height: 200px;*/
        /*border: 1px solid red;*/
        /*top: 0px;*/
        /*overflow: hidden;*/
    /*}*/
    /*.side{*/
        /*width: 250px;*/
        /*height: 400px;*/
        /*border: 1px solid red;*/
        /*margin: 0;*/
        /*position: absolute;*/

    /*}*/
    /*.container{*/
        /*width: 1150px;*/
        /*height: 3800px;*/
        /*border:1px solid red;*/
        /*margin: 0;*/
        /*left: 250px;*/
        /*position: absolute;*/
        /*overflow: scroll;*/


    /*}*/




</style>
<script>
    $(window).scroll(function(){
        var st = $(this).scrollTop();
        if(st==0){
            $('#headerIMG').show();

        }
        else{
            $('#headerIMG').hide();

        }


    });
</script>
<body>

<nav class="header navbar navbar-inverse navbar-fixed-top">
    <a href="main.html" target="bodyHtml">
        <div id="headerIMG">
        </div>
    </a>






    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>






        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="boardWrite.html" target="bodyHtml">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                        <li><a href="#">Page 1-4</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>



<div class="contain container">
    <iframe name="bodyHtml" scrolling="no" style="margin-top: 50px"></iframe>
<!--<script>-->
    <!--$(document).ready(function(){-->
    <!--$("#board_IFM").load(function(){-->

    <!--$("#iframe_src").attr('value',$(this.contentDocument).find('body').height());-->

    <!--var iHeight=($(this.contentDocument).find('body').height());-->
    <!--$(this).height(iHeight);-->
    <!--})-->
    <!--})-->
<!--</script>-->
    <!--<iframe frameborder='0' id='board_IFM' name='bodyHtml' style='width:100%;' scrolling="no" ></iframe>-->


    <div class="menu">
        <div class="undermenu" id="menu1">
            Home
        </div>
        <div class="undermenu" id="menu2">
            여행노트
        </div>
        <div class="undermenu" id="menu3">
            네비게이션
        </div>
        <div class="undermenu" id="menu4">

        </div>
    </div>




</div>






</body>
</html>